SECRET_KEY=OralCare
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=oralcare1999@gmail.com
MAIL_PASSWORD=eaxw txal dtxu jcjs
MAIL_DEFAULT_SENDER="OralCare Results <oralcare1999@gmail.com>"